[INFORMATION]
MAPFILE=1
CONFIG=
HARDWARE=CVC600VI
SECONDHARDWARE=
PACK_SOURCE=0
TYPE=3
OPERATINGNUMBER=0
OPTIMIZE=0
Connection=2
DCF=
[IO_EXTERNALS]
FILE=
[TASK_FILE1]
NETDEP=0
NAME=
TYPE=CYCLIC
INTERRUP_NAME=
PRIORITY=1
TIME=1
NR=0
OPTIMIZE=3
[TASK_FILE2]
PRIORITY=1
NETDEP=0
NR=0
INTERRUP_NAME=
OPTIMIZE=3
TYPE=CYCLIC
NAME=
TIME=1
[TASK_FILE3]
PRIORITY=1
NETDEP=0
INTERRUPT_NAME=
NR=0
INTERRUP_NAME=
OPTIMIZE=3
TYPE=CYCLIC
NAME=
TIME=1
[TASKS]
FILE0=\ReplaceMe
COUNT=1
[TASK_FILE0]
NETDEP=0
NAME=
TYPE=CYCLIC
INTERRUPT_NAME=
PRIORITY=1
TIME=1
NR=0
OPTIMIZE=3
[GLOBAL]
FILE0=\GLOBAL
FILE1=\DOUBLEAGV\TCPPORTGLOBAL
COUNT=2
[DIRECT_GLOBAL]
COUNT=0
