<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="71" xmlns="urn:NDC8VehicleApplicationFile">
  <FileInfo FileType="vaf" FileRevision="64" FileFormat="71" Description="NDC8 Vehicle Application File" CreationDate="2019-04-23" CreationTime="11:17:10.3380622+08:00" CreatedBy="ThinkPad" ModificationDate="2022-12-27" ModificationTime="16:26:38.6561326+08:00" ModifiedBy="zhouzhiqiang" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <VehicleApplication Type="AGV" Password="" />
  <Links>
    <Link Type="vpf" FileName="CVC_TcpTest" FilePath="" />
    <Link Type="edf" FileName="CVC_TcpTest" FilePath="" />
    <Link Type="dpf" FileName="qqq" FilePath="Diagnostic" />
    <Link Type="dpf" FileName="qq" FilePath="Diagnostic" />
    <Link Type="ipt" FileName="CVC_TcpTest" FilePath="IndividualParameters" />
    <Link Type="var" FileName="CVC_TcpTest" FilePath="PLC" />
    <Link Type="ett" FileName="CVC_TcpTest" FilePath="" />
  </Links>
  <Languages>
    <Language Name="English" LCID="0x0409" />
    <Language Name="French" LCID="0x040c" />
    <Language Name="German" LCID="0x0407" />
    <Language Name="Italian" LCID="0x0410" />
    <Language Name="Spanish" LCID="0x0c0a" />
  </Languages>
  <Graphic GridSpacing="8" GridOn="False" GridSnapOn="False" />
  <Legacy LegacyMode="False" HideLegacyMode="False" />
  <Vehicle>
    <Wheels>
      <Wheel Type="WheelSD" Name="FrontWheel" />
    </Wheels>
    <Devices>
      <Device Type="CVC600" DeviceName="CVC600" VehicleComponentTemplate="P41975V2.8.4" ComponentTypeFile="P41975V2.8.4" Mandatory="true">
        <IsMasterDevice>true</IsMasterDevice>
        <ConnectionPoints>
          <ConnectionPoint Name="CANBus1" Type="CANBus" />
          <ConnectionPoint Name="CANBus2" Type="CANBus" />
          <ConnectionPoint Name="COM1" Type="SerialPort_RS232" />
          <ConnectionPoint Name="COM2" Type="SerialPort_RS422" />
          <ConnectionPoint Name="COM3" Type="SerialPort_RS485" />
          <ConnectionPoint Name="LAN" Type="LAN" />
        </ConnectionPoints>
      </Device>
      <Device Type="SDIO" DeviceName="SDIO" DeviceConfigurationTemplate="P41977V1.2.0" ProductFile="P41976V1.2.0" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
        <Connection Name="CVC600.CANBus1" />
        <Parameters>
          <Parameter Name="RegulatorOutputPDOBehaviour" Value="0" />
          <Parameter Name="AuxEncoder2" Value="0" />
          <Parameter Name="SD_Choice" Value="1" />
          <Parameter Name="NodeId" Value="2" />
          <Parameter Name="SD_Controller" Value="true" />
          <Parameter Name="UseSpotAntennas" Value="false" />
          <Parameter Name="PdoInhibitTime" Value="20" />
          <Parameter Name="BusID" Value="1" />
          <Parameter Name="UseAuxPWMOutput" Value="true" />
          <Parameter Name="AuxRegulator2" Value="0" />
          <Parameter Name="AuxEncoder1" Value="0" />
          <Parameter Name="AuxRegulator1" Value="0" />
          <Parameter Name="CanEncoder1" Value="5" />
          <Parameter Name="NumberOfEdgeDetectDigInp" Value="0" />
          <Parameter Name="TransmissionType" Value="1" />
        </Parameters>
      </Device>
      <Device Type="SerialPort_RS232" DeviceName="COM1" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
      </Device>
      <Device Type="SerialPort_RS422" DeviceName="COM2" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
      </Device>
      <Device Type="SerialPort_RS485" DeviceName="COM3" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
      </Device>
      <Device Type="MCD7P" DeviceName="Mcd" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
        <Connection Name="CVC600.COM3" />
        <References>
          <Reference SymbolName="Port">
            <ReferenceItem Value="COM3" />
          </Reference>
        </References>
      </Device>
      <Device Type="LAN" DeviceName="LAN" Mandatory="true">
        <IsMasterDevice>false</IsMasterDevice>
        <ConnectionPoints>
          <ConnectionPoint Name="LS2000" Type="LS2000Scanner" />
          <ConnectionPoint Name="COM5" Type="LanSerialPort" />
        </ConnectionPoints>
      </Device>
      <Device Type="LS2000Scanner" DeviceName="LS2000" Mandatory="false">
        <IsMasterDevice>false</IsMasterDevice>
        <Connection Name="CVC600.LAN" />
        <Location />
      </Device>
      <Device Type="LanSerialPort" DeviceName="COM5" Mandatory="false">
        <IsMasterDevice>false</IsMasterDevice>
        <Connection Name="CVC600.LAN" />
      </Device>
    </Devices>
  </Vehicle>
</File>