<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="3" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2022-09-28" CreationTime="16:28:45.2297662+08:00" CreatedBy="zhouzhiqiang" ModificationDate="2022-09-29" ModificationTime="16:08:55.1395670+08:00" ModifiedBy="zhouzhiqiang" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="COM5" Parameter="IP" SymbolAddress="COM5.IP" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="In case of Protocol set to UDP client or TCP client this should be set&#xD;&#xA;to the IP address of the UDP/TCP server that the PLC connects to. With&#xD;&#xA;Protocol set to UDP server or TCP server this specify the IP address of&#xD;&#xA;the vehicle controller which clients should use.&#xD;&#xA;&#xD;&#xA;In the case of Protocol set to UDP server or TCP server, the special&#xD;&#xA;value &quot;LAN&quot; means that connections are only allowed on the&#xD;&#xA;LAN interface and the special value &quot;ANY&quot; allows connections&#xD;&#xA;on both the LAN interface and the WLAN interface.&#xD;&#xA;&#xD;&#xA;Changing the address from the PLC will result in the connection being&#xD;&#xA;closed. The new IP address will be used in the next PLC loop serial&#xD;&#xA;read/write.  Note! It is not possible to change the address for a&#xD;&#xA;range sensor connected using a LAN-serial-adapter." Device="COM5" />
    <Parameter Group="COM5" Parameter="Port" SymbolAddress="COM5.Port" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Config" AccessType="rw" Remark="In case of Protocol set to UDP client or TCP client this should be set&#xD;&#xA;to the port of the UDP/TCP server that the PLC connects to. With&#xD;&#xA;Protocol set to UDP server or TCP server this specify the port on the&#xD;&#xA;vehicle controller that the PLC opens for connections.&#xD;&#xA;&#xD;&#xA;Changing the port from the PLC will result in the connection being&#xD;&#xA;closed. The new port will be used in the next PLC loop serial&#xD;&#xA;read/write.  Note! It is not possible to change the port for a range&#xD;&#xA;sensor connected using a LAN-serial-adapter." Device="COM5" />
    <Parameter Group="COM5" Parameter="Protocol" SymbolAddress="COM5.Protocol" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="3" Category="Config" AccessType="ro" Remark="Protocol used for IP communication." Device="COM5" />
    <Parameter Group="COM5" Parameter="SendBuffer" SymbolAddress="COM5.SendBuffer" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="With SendBuffer set, outgoing data is sent over IP when the PLC&#xD;&#xA;function block NDC_SERIAL_WRITE is called with argument&#xD;&#xA;LENGTH=0. Without SendBuffer set, data is sent immediately but each IP&#xD;&#xA;packet will contain at most 32 bytes data with more IP traffic as a&#xD;&#xA;result." Device="COM5" />
    <Parameter Group="OMPLC" Parameter="GroupFlag" SymbolAddress="OMPLC.Data8" Visibility="Service" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="" Device="CVC600" />
    <Parameter Group="Position" Parameter="X" SymbolAddress="Position.X" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Vehicle position X" Device="CVC600" />
    <Parameter Group="Position" Parameter="Y" SymbolAddress="Position.Y" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Vehicle position Y" Device="CVC600" />
    <Parameter Group="Position" Parameter="Angle2" SymbolAddress="Position.Angle2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Vehicle position angle" Device="CVC600" />
    <Parameter Group="UserDefined" Parameter="FrontSetAngle" SymbolAddress="UserDefined.Integer32_26" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC600" />
    <Parameter Group="UserDefined" Parameter="FrontSetSpeed" SymbolAddress="UserDefined.Integer32_24" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC600" />
  </Parameters>
</File>