<?xml version="1.0" encoding="utf-8"?>
<File xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:NDC8SelectedParameterFile">
  <FileInfo FileType="dpf" FileRevision="17" FileFormat="2" Description="NDC8 Vehicle Diagnostic File" CreationDate="2019-04-23" CreationTime="13:42:32.6494267+08:00" CreatedBy="ThinkPad" ModificationDate="2022-09-28" ModificationTime="16:08:42.2454368+08:00" ModifiedBy="zhouzhiqiang" ModifiedWith="P41716V3.6.1.2183+d7eeb01ab15a537a1ef1e48de07b49843ba687dd" ModifiedWithSerial="" />
  <Parameters>
    <Parameter Group="Manual" Parameter="PlcAngle" SymbolAddress="Manual.PlcAngle" Visibility="Service" DataType="INTEGER32" MinValue="-9000" MaxValue="9000" Category="Runtime" AccessType="rw" Remark="Manual angle set by Plc to background software if proper bit in PlcSelectMask and PlcSelected is set" Device="CVC600" />
    <Parameter Group="Manual" Parameter="PlcSelect" SymbolAddress="Manual.PlcSelect" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="PLC overrides MCD signals" Device="CVC600" />
    <Parameter Group="Manual" Parameter="PlcSelectMask" SymbolAddress="Manual.PlcSelectMask" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="65535" Category="Runtime" AccessType="rw" Remark="Individually select mask: Bit0:PlcAngle Bit1:PlcSpeed Bit2:PlcSetOperationMode Bit3:Reserved Bit4:PlcSteerMethod" Device="CVC600" />
    <Parameter Group="Manual" Parameter="PlcSetOperationMode" SymbolAddress="Manual.PlcSetOperationMode" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="3" Category="Runtime" AccessType="rw" Remark="Operation mode set by Plc to background software if proper bit in PlcSelectMask and PlcSelected is set. 0 = Automatic, 1 = Manual, 2 = SemiAutomatic, 3 = SemiManual" Device="CVC600" />
    <Parameter Group="Manual" Parameter="PlcSpeed" SymbolAddress="Manual.PlcSpeed" Visibility="Service" DataType="INTEGER32" MinValue="-32767" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Manual speed set by Plc to background software if proper bit in PlcSelectMask and PlcSelected is set." Device="CVC600" />
    <Parameter Group="Manual" Parameter="PlcSteerMode" SymbolAddress="Manual.PlcSteerMode" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2" Category="Runtime" AccessType="rw" Remark="Manual steer mode for a Quad/2xSD vehicle set by Plc to background software if proper bit in PlcSelectMask and PlcSelected is set. 0: 2*SD Anti-parallel, 1: 2*SD Parallel, 2: DiffDrive" Device="CVC600" />
    <Parameter Group="VehicleControl" Parameter="Moving" SymbolAddress="VehicleControl.Moving" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Vehicle is moving" Device="CVC600" />
    <Parameter Group="VehicleControl" Parameter="SetSpeed" SymbolAddress="VehicleControl.SetSpeed" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Current commanded vehicle set-speed" Device="CVC600" />
    <Parameter Group="VehicleControl" Parameter="Stop" SymbolAddress="VehicleControl.Stop" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="The PLC sets this to stop the vehicle using the normal Vehicle.DecSlope." Device="CVC600" />
    <Parameter Group="SDIO" Parameter="DigitalInput12" SymbolAddress="SDIO.DigitalInput12" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Digital Input 12 value, pin #A17" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalInput12_Polarity" SymbolAddress="SDIO.DigitalInput12_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Digital Input 12 Polarity, pin #A17" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput12" SymbolAddress="SDIO.DigitalOutput12" Visibility="Operator" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Digital Output 12 value, pin #A3" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="DigitalOutput12_Polarity" SymbolAddress="SDIO.DigitalOutput12_Polarity" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="Digital Output 12 Polarity, pin #A3" Device="SDIO" />
    <Parameter Group="VehicleControl" Parameter="Estop" SymbolAddress="VehicleControl.Estop" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Set when the vehicle is emergency stopped" Device="CVC600" />
    <Parameter Group="UserDefined" Parameter="HeartBeatTimeOut" SymbolAddress="UserDefined.Boolean_1" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC600" />
    <Parameter Group="LS2000" Parameter="Angle" SymbolAddress="LS2000.Angle" Visibility="Service" DataType="REAL64" MinValue="-360" MaxValue="360" Category="Config" AccessType="rw" Remark="Laser Scanner position Angle" Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Attached" SymbolAddress="LS2000.Attached" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="ro" Remark="When set to false the vehicle controller will not try to communicate with this sensor nor use measurement from it." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="Connected" SymbolAddress="LS2000.Connected" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="True when the communication with LS2000 is working." Device="LS2000" />
    <Parameter Group="LS2000" Parameter="DetectDistance" SymbolAddress="LS2000.DetectDistance" Visibility="Service" DataType="INTEGER32" MinValue="1" MaxValue="100" Category="Config" AccessType="rw" Remark="Sight distance for laser scanner" Device="LS2000" />
    <Parameter Group="Vehicle" Parameter="MaxSpeed" SymbolAddress="Vehicle.MaxSpeed" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="10000" Category="Config" AccessType="rw" Remark="This symbol defines the maximum speed for the vehicle defined in mm/s" Device="CVC600" />
    <Parameter Group="Autoinsert" Parameter="Speed" SymbolAddress="Autoinsert.Speed" Visibility="Service" DataType="INTEGER32" MinValue="0" MaxValue="2000" Category="Config" AccessType="rw" Remark="Autoinsert speed. This speed is used during the whole autoinsert" Device="CVC600" />
    <Parameter Group="Autoinsert" Parameter="Target" SymbolAddress="Autoinsert.Target" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The point the vehicle is inserting to." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="CanMasterCmd" SymbolAddress="CanOpenMaster.CanMasterCmd" Visibility="OEM" DataType="INTEGER32" MinValue="1" MaxValue="2" Category="Runtime" AccessType="rw" Remark="Command to CAN master when CanMasterEN is set, 1 = RestartCan, 2 = GoToSafeState" Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="CanMasterCmdEN" SymbolAddress="CanOpenMaster.CanMasterCmdEN" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Commands CAN master to CanMasterCmd. Clear it when CanMasterCmdENO is set." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="CanMasterCmdENO" SymbolAddress="CanOpenMaster.CanMasterCmdENO" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Set by background when commands CAN master to CanMasterCmd. Cleared when CanMasterEN is cleared." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="CollectTimeout" SymbolAddress="CanOpenMaster.CollectTimeout" Visibility="OEM" DataType="INTEGER32" MinValue="10" MaxValue="2147483647" Category="Config" AccessType="ro" Remark="Collect timeout before can server enters safe state" Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_BusID" SymbolAddress="CanOpenMaster.EMCY_BusID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Bus ID that reported the error. Only valid when State = SafeState." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_Byte1" SymbolAddress="CanOpenMaster.EMCY_Byte1" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Manufacturer specific field, byte 1. Only valid when State = SafeState." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_Byte2" SymbolAddress="CanOpenMaster.EMCY_Byte2" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Manufacturer specific field, byte 2. Only valid when State = SafeState." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_Byte3" SymbolAddress="CanOpenMaster.EMCY_Byte3" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Manufacturer specific field, byte 3. Only valid when State = SafeState." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_Byte4" SymbolAddress="CanOpenMaster.EMCY_Byte4" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Manufacturer specific field, byte 4. Only valid when State = SafeState." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_Byte5" SymbolAddress="CanOpenMaster.EMCY_Byte5" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Manufacturer specific field, byte 5. Only valid when State = SafeState." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_Code" SymbolAddress="CanOpenMaster.EMCY_Code" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="CANopen emergency code, see device documentation. Only valid when State = SafeState." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_ErrReg" SymbolAddress="CanOpenMaster.EMCY_ErrReg" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Error registry. Only valid when State = SafeState." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="EMCY_NodeID" SymbolAddress="CanOpenMaster.EMCY_NodeID" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Node ID that reported the error. Only valid when State = SafeState." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="MasterExecutionPeriod" SymbolAddress="CanOpenMaster.MasterExecutionPeriod" Visibility="Internal" DataType="INTEGER32" MinValue="5" MaxValue="60" Category="Config" AccessType="ro" Remark="Execution period for the CANopen master component. Unit is [ms]." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="NMTState" SymbolAddress="CanOpenMaster.NMTState" Visibility="OEM" DataType="UNSIGNED32" MinValue="0" MaxValue="4294967295" Category="Runtime" AccessType="ro" Remark="The current CANopen state of the vehicle controller. Interpretation:&#xD;&#xA;                        Initializing (0) = loading definition,&#xD;&#xA;                        Stopped (4) = unable to start due to fatal definition error,&#xD;&#xA;                        Operational (5) = The vehicle controller fully operational either in normal state or in safestate,&#xD;&#xA;                        PreOperational (127) = pre-operational, configuration of slave devices,&#xD;&#xA;                        Unknown (255) = state undefined, no communication with node" Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="State" SymbolAddress="CanOpenMaster.State" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Current state of the CanOpenMaster application, 0 = NormalState, 1 = SafeState. When any error is detected that PLC does not handle, the vehicle controller will enter SafeState. Information about the error causing SafeState is available in properties StatusText, EMCY_NodeID, EMCY_Code, EMCY_ErrReg, EMCY_Byte1, etc. SafeState is a passive/diagnostic state and AllOk will be set to false." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="StatusText" SymbolAddress="CanOpenMaster.StatusText" Visibility="Service" DataType="VISIBLE_STRING" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Text description of error that caused the vehicle controller to enter SafeState. Only valid when State = SafeState." Device="CVC600" />
    <Parameter Group="CanOpenMaster" Parameter="SyncPeriod" SymbolAddress="CanOpenMaster.SyncPeriod" Visibility="Internal" DataType="INTEGER32" MinValue="0" MaxValue="2147483647" Category="Config" AccessType="ro" Remark="Sync producer period given in multiples of MasterExecutionPeriod." Device="CVC600" />
    <Parameter Group="Position" Parameter="Valid" SymbolAddress="Position.Valid" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Valid signal (property values are valid)" Device="CVC600" />
    <Parameter Group="UserDefined" Parameter="Integer32_1" SymbolAddress="UserDefined.Integer32_1" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC600" />
    <Parameter Group="UserDefined" Parameter="Integer32_2" SymbolAddress="UserDefined.Integer32_2" Visibility="OEM" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Config" AccessType="rw" Remark="" Device="CVC600" />
    <Parameter Group="SDIO" Parameter="DriveEnable" SymbolAddress="SDIO.DriveEnable" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Driving Control Enable" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="SetAngle" SymbolAddress="SDIO.SetAngle" Visibility="Operator" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Set Angle" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="SetSpeed" SymbolAddress="SDIO.SetSpeed" Visibility="Operator" DataType="INTEGER32" MinValue="-32768" MaxValue="32767" Category="Runtime" AccessType="rw" Remark="Set Speed" Device="SDIO" />
    <Parameter Group="SDIO" Parameter="SteerEnable" SymbolAddress="SDIO.SteerEnable" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="rw" Remark="Steering Control Enable" Device="SDIO" />
    <Parameter Group="NaturalNavigator" Parameter="HighMatchRatio" SymbolAddress="NaturalNavigator.HighMatchRatio" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="100" Category="Config" AccessType="rw" Remark="Max navigation level if match ratio is higher than this." Device="CVC600" />
    <Parameter Group="NaturalNavigator" Parameter="HighReliability" SymbolAddress="NaturalNavigator.HighReliability" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="100" Category="Config" AccessType="rw" Remark="High limit for reliability value. If reliability value is higher than this it will not reduce the navigation level." Device="CVC600" />
    <Parameter Group="NaturalNavigator" Parameter="LowMatchRatio" SymbolAddress="NaturalNavigator.LowMatchRatio" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="100" Category="Config" AccessType="rw" Remark="Limit for acceptable match ratio value. Nav lost if lower." Device="CVC600" />
    <Parameter Group="NaturalNavigator" Parameter="LowReliability" SymbolAddress="NaturalNavigator.LowReliability" Visibility="OEM" DataType="INTEGER32" MinValue="0" MaxValue="100" Category="Config" AccessType="rw" Remark="Low limit for acceptable reliability value. Navigation lost if lower." Device="CVC600" />
    <Parameter Group="NaturalNavigator" Parameter="MatchRatio" SymbolAddress="NaturalNavigator.MatchRatio" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Ratio between points matched to map and total number of points in range scan." Device="CVC600" />
    <Parameter Group="LayoutPosition" Parameter="Distance" SymbolAddress="LayoutPosition.Distance" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Traveled distance on current segment. Valid if LayoutPosition.Segment is non-zero." Device="CVC600" />
    <Parameter Group="LayoutPosition" Parameter="InSystem" SymbolAddress="LayoutPosition.InSystem" Visibility="Service" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Runtime" AccessType="ro" Remark="Set to true when the vehicle is in the system, after a successful auto insert." Device="CVC600" />
    <Parameter Group="LayoutPosition" Parameter="MaxSpeed" SymbolAddress="LayoutPosition.MaxSpeed" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="By the layout allowed maximum speed on current segment. Valid if LayoutPosition.Segment is non-zero." Device="CVC600" />
    <Parameter Group="LayoutPosition" Parameter="Point" SymbolAddress="LayoutPosition.Point" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Current point. When not on point, the value is set to zero" Device="CVC600" />
    <Parameter Group="LayoutPosition" Parameter="RemainingDistance" SymbolAddress="LayoutPosition.RemainingDistance" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="Remaining distance on current segment. Valid if LayoutPosition.Segment is non-zero." Device="CVC600" />
    <Parameter Group="LayoutPosition" Parameter="Segment" SymbolAddress="LayoutPosition.Segment" Visibility="Service" DataType="INTEGER32" MinValue="-2147483648" MaxValue="2147483647" Category="Runtime" AccessType="ro" Remark="The segment that the vehicle is currently traveling on. When the current segment is unknown the value is set to zero." Device="CVC600" />
    <Parameter Group="UserDefined" Parameter="MasterErrorStop" SymbolAddress="UserDefined.Boolean_2" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC600" />
    <Parameter Group="UserDefined" Parameter="Boolean_3" SymbolAddress="UserDefined.Boolean_3" Visibility="OEM" DataType="BOOLEAN" MinValue="" MaxValue="" Category="Config" AccessType="rw" Remark="" Device="CVC600" />
  </Parameters>
</File>