[MAKEFILE]
COUNT=1
ACTIVE=\$ENV$\RESOURCE\RESOURCE.MAK
FILE0=\$ENV$\RESOURCE\RESOURCE
[PRINTOPTIONS]
PRINTTEMPLATE=C:\WINNT\openpcs.500\form1.wmf
[ENCODING]
UTF8=1
[LIBRARY]
FILE3=\LIB\NDC8LIB.1.2.8\NDC8LIB.VAR
FILE2=\LIB\NDC8LIB.1.2.6\NDC8LIB.VAR
FILE4=\LIB\SFCLIB\SFCLIB.VAR
COUNT=5
FILE1=\LIB\NDC8LIB.1.2.3\NDC8LIB.VAR
FILE0=\LIB\PORTABILITY\PORTABILITY.VAR
[ST_FUNCTIONBLOCK]
FILE3=\DoubleAGV\TcpPortReceive_FB
FILE2=\DoubleAGV\ClientVehicleControl_FB
FILE5=\DoubleAGV\TcpPort_CRC_FB
FILE4=\DoubleAGV\TCPPORTSEND_FB
FILE7=\ClientReceiveData_FB
FILE6=\DoubleAGV\UPDATEFEEDBACK_FB
FILE9=\SMControl_FB
COUNT=15
FILE8=\GoGroup_FB
FILE10=\TCP_DriverTrasfer_FB
FILE11=\VirDriverReceiveData_FB
FILE12=\VirDriverSendData_FB
FILE13=\VirWheelControl_FB
FILE1=\DoubleAGV\ClientModeSelect_FB
FILE14=\WheelXYControl_FB
FILE0=\DoubleAGV\ClientCalControl_FB
[ST_PROGRAM]
COUNT=1
FILE0=\ReplaceMe
[TYPEDEF]
COUNT=2
FILE1=\USERTYPE
FILE0=\NDC8
[DATPARAM_INFO]
SeperateGen=1
Version=4.0
[GLOBAL]
COUNT=2
FILE1=\GLOBAL
FILE0=\DoubleAGV\TcpPortGlobal
