[PROTOTYP_PROG]
COUNT=1
FILE0=\$GEN$\ReplaceMe
[PROTOTYP_FB]
FILE3=\$GEN$\TCPPORTSEND_FB
FILE2=\$GEN$\TcpPort_CRC_FB
FILE5=\$GEN$\UPDATEFEEDBACK_FB
FILE4=\$GEN$\ClientReceiveData_FB
FILE7=\$GEN$\GoGroup_FB
FILE6=\$GEN$\SMControl_FB
FILE9=\$GEN$\VirDriverReceiveData_FB
COUNT=15
FILE8=\$GEN$\TCP_DriverTrasfer_FB
FILE10=\$GEN$\VirDriverSendData_FB
FILE11=\$GEN$\ClientModeSelect_FB
FILE12=\$GEN$\VirWheelControl_FB
FILE13=\$GEN$\ClientCalControl_FB
FILE1=\$GEN$\ClientVehicleControl_FB
FILE14=\$GEN$\WheelXYControl_FB
FILE0=\$GEN$\TcpPortReceive_FB
[PROTOTYP_FKT]
COUNT=0
[LIBRARY]
FILE3=\LIB\NDC8LIB.1.2.8\NDC8LIB.GEN
FILE2=\LIB\NDC8LIB.1.2.6\NDC8LIB.GEN
FILE4=\LIB\SFCLIB\SFCLIB.GEN
COUNT=5
FILE1=\LIB\NDC8LIB.1.2.3\NDC8LIB.GEN
FILE0=\LIB\PORTABILITY\PORTABILITY.GEN
[EXECUTABLE]
COUNT=1
FILE0=\$ENV$\RESOURCE\RESOURCE
