[WATCH_ENTRIES]
FILE0=REPLACEME.TCPPORTRECEIVE.MASTERFRONTSETANGLE
COMMENT0="
FILE1=REPLACEME.TCPPORTRECEIVE.MASTERFRONTSETSPEED
COMMENT1="
FILE2=REPLACEME.TCPPORTRECEIVE.MASTERFLAG
COMMENT2="
FILE3=REPLACEME.TCPPORTRECEIVE.MASTERANGLE2
COMMENT3="
FILE4=REPLACEME.TCPPORTRECEIVE.TCPPORTRECEIVEDATABYTESALL,55
COMMENT4="
FILE5=REPLACEME.TCPPORTRECEIVE.TCPPORTRECEIVEDATABYTESALL,51
COMMENT5="
FILE6=REPLACEME.TCPPORTRECEIVE.TCPPORTRECEIVEDATABYTESALL,52
COMMENT6="
FILE7=REPLACEME.TCPPORTRECEIVE.TCPPORTRECEIVEDATABYTESALL,53
COMMENT7="
FILE8=REPLACEME.TCPPORTRECEIVE.TCPPORTRECEIVEDATABYTESALL,54
COMMENT8="
FILE9=REPLACEME.TCPPORTRECEIVE.TCPPORTRECEIVEDATABYTESALL,4
COMMENT9="
FILE10=REPLACEME.TCPPORTRECEIVE.TCPPORTRECEIVEDATABYTESALL,3
COMMENT10="
FILE11=REPLACEME.TCPPORTRECEIVE.TCPPORTRECEIVEDATABYTESALL,2
COMMENT11="
FILE12=REPLACEME.TCPPORTRECEIVE.TCPPORTRECEIVEDATABYTESALL,1
COMMENT12="
FILE13=REPLACEME.TCPPORTRECEIVE.MASTERHEARTBEAT
COMMENT13="
FILE14=REPLACEME.TCPPORTRECEIVE.HEARTBEATTIMEOUT
COMMENT14="
FILE15=REPLACEME.TCPPORTRECEIVE.MASTERPOSITIONY
COMMENT15="
FILE16=REPLACEME.TCPPORTRECEIVE.MASTERPOSITIONX
COMMENT16="
FILE17=REPLACEME.TCPPORTSEND.SERIAL_WRITE.ERROR
COMMENT17="
FILE18=REPLACEME.TCPPORTSEND.SERIAL_WRITE.LENGTH
COMMENT18="
FILE19=REPLACEME.TCPPORTRECEIVE.SERIAL_READ.ERROR
COMMENT19="
FILE20=REPLACEME.TCPPORTRECEIVE.SERIAL_READ.LENGTH
COMMENT20="
FILE21=REPLACEME.TCPPORTRECEIVE.SERIAL_READ.PORT
COMMENT21="
FILE22=REPLACEME.TCPPORTRECEIVE.SERIAL_READ.DATA,2
COMMENT22="
FILE23=REPLACEME.TCPPORTRECEIVE.SERIAL_READ.DATA,1
COMMENT23="
