FUNCTION_BLOCK SMControl_FB
VAR_EXTERNAL
NDC8 : NDC8_T;
END_VAR

VAR_INPUT

END_VAR

VAR_OUTPUT

END_VAR

VAR

END_VAR

(*Automatically declared*)
VAR_EXTERNAL
	MASTEROFFINITOK : bool;
	CLIENTOFFINITOK : bool;
	TCP_OK : bool;
	MASTERONINITOK : bool;
END_VAR
(**  **)
(** if NDC8.OMPLC.Data1=1 then **)
	(* if - Cond *)
	LD NDC8.OMPLC.Data1
	EQ 1
	JMPCN ODK_SKIP_000000000000001_000000000000001

		(* then - Stmts *)

(** 	NDC8.UserDefined.Boolean_25 := true; **)
		(* assign - Stmt *)
		LD true
		ST NDC8.UserDefined.Boolean_25

(** 	if NDC8.Vehicle.VehicleID=2 then **)
		(* if - Cond *)
		LD NDC8.Vehicle.VehicleID
		EQ 2
		JMPCN ODK_SKIP_000000000000002_000000000000001

			(* then - Stmts *)

(** 		if TCP_OK and MasterOnInitOK then **)
			(* if - Cond *)
			LD TCP_OK
			AND MasterOnInitOK
			JMPCN ODK_SKIP_000000000000003_000000000000001

				(* then - Stmts *)

(** 			NDC8.OMPLC.Data3 := 1; **)
				(* assign - Stmt *)
				LD 1
				ST NDC8.OMPLC.Data3

				JMP ODK_END_IF_000000000000003

(** 		else **)
			(* else *) 
			ODK_SKIP_000000000000003_000000000000001:

				(* else - Stmts *)

(** 			NDC8.OMPLC.Data3 := 0; **)
				(* assign - Stmt *)
				LD 0
				ST NDC8.OMPLC.Data3

(** 		end_if; **)
			(* if - End *) 
			ODK_END_IF_000000000000003:

			JMP ODK_END_IF_000000000000002

(** 	elsif NDC8.Vehicle.VehicleID=3 then **)
		(* elseif - Cond *) 
		ODK_SKIP_000000000000002_000000000000001:
		LD NDC8.Vehicle.VehicleID
		EQ 3
		JMPCN ODK_SKIP_000000000000002_000000000000002

			(* elsif - Stmts *)

(** 		if TCP_OK then **)
			(* if - Cond *)
			LD TCP_OK
			JMPCN ODK_SKIP_000000000000004_000000000000001

				(* then - Stmts *)

(** 			NDC8.OMPLC.Data3 := 1; **)
				(* assign - Stmt *)
				LD 1
				ST NDC8.OMPLC.Data3

				JMP ODK_END_IF_000000000000004

(** 		else **)
			(* else *) 
			ODK_SKIP_000000000000004_000000000000001:

				(* else - Stmts *)

(** 			NDC8.OMPLC.Data3 := 0; **)
				(* assign - Stmt *)
				LD 0
				ST NDC8.OMPLC.Data3

(** 		end_if; **)
			(* if - End *) 
			ODK_END_IF_000000000000004:

			JMP ODK_END_IF_000000000000002

(** 	end_if; **)
		(* if - End *) 
		ODK_SKIP_000000000000002_000000000000002:
		ODK_END_IF_000000000000002:

		JMP ODK_END_IF_000000000000001

(** elsif NDC8.OMPLC.Data1=2 then **)
	(* elseif - Cond *) 
	ODK_SKIP_000000000000001_000000000000001:
	LD NDC8.OMPLC.Data1
	EQ 2
	JMPCN ODK_SKIP_000000000000001_000000000000002

		(* elsif - Stmts *)

(** 	NDC8.UserDefined.Boolean_25 := false; **)
		(* assign - Stmt *)
		LD false
		ST NDC8.UserDefined.Boolean_25

(** 	if NDC8.Vehicle.VehicleID=2 then **)
		(* if - Cond *)
		LD NDC8.Vehicle.VehicleID
		EQ 2
		JMPCN ODK_SKIP_000000000000005_000000000000001

			(* then - Stmts *)

(** 		if not NDC8.UserDefined.Boolean_25 and MasterOffInitOK then **)
			(* if - Cond *)
			LD NDC8.UserDefined.Boolean_25
			NOT
			AND MasterOffInitOK
			JMPCN ODK_SKIP_000000000000006_000000000000001

				(* then - Stmts *)

(** 			NDC8.OMPLC.Data3 := 1; **)
				(* assign - Stmt *)
				LD 1
				ST NDC8.OMPLC.Data3

				JMP ODK_END_IF_000000000000006

(** 		else **)
			(* else *) 
			ODK_SKIP_000000000000006_000000000000001:

				(* else - Stmts *)

(** 			NDC8.OMPLC.Data3 := 0; **)
				(* assign - Stmt *)
				LD 0
				ST NDC8.OMPLC.Data3

(** 		end_if; **)
			(* if - End *) 
			ODK_END_IF_000000000000006:

			JMP ODK_END_IF_000000000000005

(** 	elsif NDC8.Vehicle.VehicleID=3 then **)
		(* elseif - Cond *) 
		ODK_SKIP_000000000000005_000000000000001:
		LD NDC8.Vehicle.VehicleID
		EQ 3
		JMPCN ODK_SKIP_000000000000005_000000000000002

			(* elsif - Stmts *)

(** 		if not TCP_OK and ClientOffInitOK then **)
			(* if - Cond *)
			LD TCP_OK
			NOT
			AND ClientOffInitOK
			JMPCN ODK_SKIP_000000000000007_000000000000001

				(* then - Stmts *)

(** 			NDC8.OMPLC.Data3 := 1; **)
				(* assign - Stmt *)
				LD 1
				ST NDC8.OMPLC.Data3

				JMP ODK_END_IF_000000000000007

(** 		else **)
			(* else *) 
			ODK_SKIP_000000000000007_000000000000001:

				(* else - Stmts *)

(** 			NDC8.OMPLC.Data3 := 0; **)
				(* assign - Stmt *)
				LD 0
				ST NDC8.OMPLC.Data3

(** 		end_if; **)
			(* if - End *) 
			ODK_END_IF_000000000000007:

			JMP ODK_END_IF_000000000000005

(** 	end_if; **)
		(* if - End *) 
		ODK_SKIP_000000000000005_000000000000002:
		ODK_END_IF_000000000000005:

		JMP ODK_END_IF_000000000000001

(** end_if; **)
	(* if - End *) 
	ODK_SKIP_000000000000001_000000000000002:
	ODK_END_IF_000000000000001:

(**  **)
(**  **)
(**  **)

END_FUNCTION_BLOCK